# aws-lambda

./: .gitignore  README.md  pom.xml
src/main/java/at/electrobabe/lambda/: HelloRequestHandler.java
src/main/java/at/electrobabe/lambda/pojo/: HelloPOJO.java
src/main/java/at/electrobabe/utils/calendar/: CalendarUtils.java  Handler.java
src/main/resources/: index.html  log4j.properties  logback.xml
src/test/java/at/electrobabe/lambda/: HelloRequestHandlerTest.java
src/test/java/at/electrobabe/utils/calendar/: CalendarUtilsTest.java  HandlerTest.java
src/test/resources/: calendarUtilsTest.example.properties
